# events block is required
events { }

# http block for defining server settings
http {
  server {
    listen 80;

    # Handling requests starting with root (/) 
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_pass http://frontend:5173;
    }

    # Handling requests starting with /api/
    location /api/ {
      proxy_pass http://backend:3000/;
    }
  }
}
